@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* VerdeRaiz Color Palette */
  --radius: 0.5rem;
  --background: 0 0% 100%; /* #FFFFFF - branco puro */
  --foreground: 145 30% 20%; /* #2A4426 - verde musgo escuro */
  --card: 0 0% 100%;
  --card-foreground: 145 30% 20%;
  --popover: 0 0% 100%;
  --popover-foreground: 145 30% 20%;
  --primary: 145 35% 30%; /* #3B6B34 - verde musgo vibrante */
  --primary-foreground: 0 0% 100%; /* #FFFFFF - branco puro */
  --secondary: 30 25% 43%; /* #8B6A4E - marrom argila */
  --secondary-foreground: 0 0% 98%;
  --muted: 40 25% 95%; /* #F5F2EC - bege areia claro */
  --muted-foreground: 145 30% 25%;
  --accent: 40 30% 88%; /* #E8DCC8 - bege areia médio */
  --accent-foreground: 145 30% 25%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 40 20% 90%;
  --input: 40 20% 90%;
  --ring: 145 35% 30%;
  --sidebar-primary: 145 25% 23%;
  --sidebar-primary-foreground: 40 20% 92%;
  --chart-1: 145 25% 35%;
  --chart-2: 145 25% 45%;
  --chart-3: 30 25% 43%;
  --chart-4: 30 25% 53%;
  --chart-5: 40 20% 75%;
  --sidebar: 40 20% 97%;
  --sidebar-foreground: 145 25% 15%;
  --sidebar-accent: 40 20% 92%;
  --sidebar-accent-foreground: 145 25% 23%;
  --sidebar-border: 40 15% 85%;
  --sidebar-ring: 145 25% 23%;
}

/* Modo escuro removido - mantendo apenas tema claro e natural */

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text', Georgia, serif;
    font-weight: 600;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}